dbms.windows_service_name=neo4j
dbms.directories.import=import
dbms.security.auth_enabled=false
dbms.connectors.default_listen_address=<LISTEN_ADDRESS>
dbms.connector.bolt.enabled=true
dbms.connector.bolt.listen_address=:<BOLT_PORT>
dbms.connector.http.enabled=true
dbms.connector.http.listen_address=:<WEB_PORT>
dbms.connector.https.enabled=false
dbms.tx_log.rotation.retention_policy=1 days
dbms.shell.enabled=true
dbms.shell.host=<LISTEN_ADDRESS>
dbms.shell.port=<SHELL_PORT>
dbms.read_only=false
dbms.jvm.additional=-XX:+UseG1GC
dbms.jvm.additional=-XX:-OmitStackTraceInFastThrow
dbms.jvm.additional=-XX:+AlwaysPreTouch
dbms.jvm.additional=-XX:+UnlockExperimentalVMOptions
dbms.jvm.additional=-XX:+TrustFinalNonStaticFields
dbms.jvm.additional=-XX:+DisableExplicitGC
dbms.jvm.additional=-Djdk.tls.ephemeralDHKeySize=2048
dbms.jvm.additional=-Djdk.tls.rejectClientInitiatedRenegotiation=true
dbms.jvm.additional=-Dunsupported.dbms.udc.source=zip
cypher.forbid_shortestpath_common_nodes=false
